<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRweb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HRweb_webService1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.11.96:7781/Service1.asmx</Value>
    </Setting>
    <Setting Name="HRweb_webService11_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.11.96:7781/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>